基本扫描参数
masscan -p 指定扫描端口或端口范围;默认端口前面加ip地址，也可以不在乎顺序-p紧跟端口就行
;-p 80/-p 80,90,100/-p 80-100三种情况
masscan -iL 文件;从文件中读取ip地址

#速度和性能:可加在基本扫描参数后面
--rate:设置扫描速度(数据包每秒);
--max-rate:设置最大扫描速度;
--min-rate:设置最小扫描速度;

#输出格式:可加在基本扫描参数后面
-oL:以文本格式输出结果;
-oJ:以json格式输出结果;
-oG:以grepanle格式输出结果;

#网络探测
--ping 目标ip:检查主机是否开机;
--banners:获取主机横幅资料;
-----------------------------------示例
# 扫描指定端口范围和 IP 范围（C 段:同网段下面的不同服务器 IP 下的 WEB 应用查询技术）
sudo masscan -p 80-90 --range 192.168.1.1-192.168.1.255

# 检查指定范围的主机是否存活
sudo masscan --ping --range 192.168.1.1-192.168.1.255

# 扫描所有端口，设置速率为 1000
masscan -p 1-65535 127.0.0.1 --rate 1000
masscan -p 1-10000 127.0.0.1
masscan -p 1-100 127.0.0.1
masscan -p 80 127.0.0.1
masscan -p 1-10000 127.0.0.1

# 从文件中读取 IP 列表，输出为 JSON 格式
masscan -il targets.txt -oJ output.json